<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-allign {
        text-align: right;
      }
      .padding {
        padding-right: 200px;
      }
      .color {
        color: darkblue;
      }
      .background-color {
        color: whitesmoke;
      }
      .background-color {
        background-color: lightgrey;
        height: 50px;
        padding-top: 10px;
      }
      .border {
        border: 1px solid green;
      }
      .img {
        height: 20px;
        width: auto;
      }
      .img2 {
        height: 10px;
        width: auto;
      }
      .inline {
        display: inline;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .bar {
        width: 15px;
        height: 1px;
        background-color: black;
        /* display: block; */
        margin: 3px auto;
      }

      .hamburger {
        width: 40px;
        height: 100%;
        background-color: blue;
      }

      .nav-bar-content {
        width: fit-content;
      }
      .color2 {
        color: blue;
      }
      .text {
        color: blue;
      }
      .size {
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
      }
      .text2 {
        font-family: sans-serif;
        font-weight: bold;
        height: 32px;
        margin-left: 220px;
      }
      .text3 {
        margin-left: 260px;
      }
      .background-color3 {
        background-color: white;
        width: 185px;
        border: 1px solid lightgray;
        height: 40px;
        margin-left: 242px;
        margin-top: 10px;
      }
      .text4 {
        color: gray;
        margin-left: 15px;
        padding-top: 10px;
        font-family: sans-serif;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .img3 {
        width: 15px;
        height: 20px;
        margin-left: 130px;
        margin-top: -80px;
        margin-bottom: 5px;
      }
      .border2 {
        border: 1px solid green;
        border-radius: 15%;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 200px;
        margin-bottom: 200px;
      }
      .geiko {
        width: calc(50%-6rem);
        margin-left: 600px;
        border-radius: 50%;
        vertical-align: middle;
        height: 260px;
        margin-bottom: 100px;
      }

      .flexbox {
        display: flex;
        background-color: white;
        margin: 1px;
        padding: 1px;
        border: 1px solid gray;
        width: 80px;
        height: 130px;
        border-radius: 10%;
      }
      .flex-container {
        margin: 20px;
        margin-left: 0px;
        padding: 10px;
        padding-top: 10px;
        font-size: 20px;
        height: 330px;
        margin-bottom: 200px;
        border: 1px solid lightgray;
        width: 135%;
        flex-wrap: wrap;
        display: flex;
        gap: 5px;
        justify-content: center;
        background-color: gray;
      }
      .box1 {
        width: 30%;
        height: 75px;
        border-radius: 10%;
        display: flex;
        justify-content: center;
        background-color: white;
      }

      .text4 * {
        margin: 0;
      }
      .Zip {
        position: absolute;
        left: 5px;
        margin: auto 0;
      }
      .img-container {
        width: 90%;
      }
      .img5 {
        margin-left: 40px;
        margin-top: 20px;
      }
      .Blue {
        color: blue;
        font-family: sans-serif;
        text-align: center;
        padding-top: 20px;
        margin-left: 270px;
        margin-bottom: 270px;
      }
      .Start {
        border-radius: 30px;
        background-color: darkgreen;
        border: solid 1px;
        width: 135px;
        height: 40px;
        color: white;
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
        margin-left: 290px;
      }
      .Link {
        color: blue;
        font-family: sans-serif;
        font-size: small;
        margin-left: 150px;
      }
    </style>
  </head>
  <div class="background-color:whitesmoke; border"></div>
  <div
    class="flex"
    style="color: darkblue; text-align: right; padding-right: 200px"
  >
    <div class="inline">
      <img class="img" src="./Geico_logo.png" alt="" />
    </div>
    <div>
      <div class="inline nav-bar-content">
        <div class="inline">Espanol</div>
        <div class="inline">
          <img
            class="img2"
            src="./blue-person-icon-blue-person-icon-115629039821nthr4gtiu.png"
          />
        </div>
        <div class="inline hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="background-color border color2 size">
    <a href="" class="text size">Our commitment To Diversity & Inclusion</a>
  </div>
  <h1 class="text2">The Insurance Savings You Expect</h1>
  <div class="text3">See how much you could save! Let's get</div>
  <div class="text3">
    &nbsp;&nbsp;&nbsp;&nbsp;started by entering your ZIP Code:
  </div>
  <div class="background-color3">
    <div class="text4">
      <p class="zip">5-Digit ZIP Code</p>
      <img class="img3" href="/Week 4/img_489871 map marker.png.crdownload" />
      <span class="border2">Go!</span>
    </div>
    <div class="flex-container">
      <div class="box1">
        <div>
          <img src="./Caro.PNG" alt="" />
        </div>
        <div>Auto</div>
      </div>
      <div class="box1">
        <div class="img-container img5">
          <img src="./Casa.PNG" alt="" />
        </div>
        <div>Homeowner</div>
      </div>
      <div class="box1">
        <div class="img-container">
          <img src="./Hotel.PNG" alt="" />
        </div>
        <div>Renters</div>
      </div>
      <div class="box1">
        <div class="img-container">
          <img src="./Moto.PNG" alt="" />
        </div>
        <div>MotorCycle</div>
      </div>
      <div class="box1">
        <div class="img-container">
          <img src="./Boat.PNG" alt="" />
        </div>
        <div>Boat</div>
      </div>
      <div class="box1">
        <div class="img-container">
          <img src="./Ring.PNG" alt="" />
        </div>
        <div>Jewelry</div>
      </div>
    </div>
  </div>
  <div><img class="geiko" src="/Week 4/gecko-waving square.jpg" /></div>
  <body>
    <p><a class="Blue" href="">View More Insurance Types</a></p>
    <div class="Start">Start My Quote</div>
    <span><a class="Link" href="">Continue Your Saved Quote</a></span>
    &nbsp;
    <span><a class="Link" href="">Find an Agent Near You</a></span>
  </body>
</html>
